<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        
         body {
        
        color: white;
        margin: 0px;
        padding: 0px;
        background:url("https://i.ytimg.com/vi/XBPjVzSoepo/maxresdefault.jpg");
        background-size: 1520px 900px;
        background-position-x: right ;
        background-repeat: no-repeat;
        background-color:black;
        
         }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 130px;
    }
    

    .left div {
        line-height: 10px;
        font-size: 26px;
        text-align: center;
    }
        h1{
            color: white
        }
        .contact{
    background-color: #000000;
    height: 833px;
}
.text-center{

    text-align: center;
    padding-top: 30px;
   font-family: 'Ubuntu', sans-serif;
       font-size: 35px;
}

.form{
    max-width: 62%;
    margin: 25px auto;
}

.form-input{
    margin: 14px 0;
    padding: 5px 13px;
    width: 100%; 
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}

.btn-dark{
    color: black;
        border: 2px solid grey;}
        .btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px; 
    background: none;
    color: white;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}
.mid {
        display: block;
        width: 50%;
        margin: 0px 50px ;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .box:hover{background-color: rgb(92, 51, 51)

    }
    .container {
        
        margin: 40px 70px;
        padding: 60px;
        width: 28%;
        border-radius: 28px;
        font-size: 23px;
    }
    #services-container{
        margin-top: 0%

    }
    #services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #000000;
    margin-bottom: 100px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;
    color: white

} 
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}
.h-primary center{
    margin-left:500px ;
}

body {font-family: Arial, Helvetica, sans-serif;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}




    </style>
</head>
<body>
    <embed src="" type="">
        <audio src="img/bgm.mp3" loop=""></audio>
    
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://static.wixstatic.com/media/694b82_52767283c6c749df854c06dff2fb0fab~mv2_d_2680_1637_s_2.png/v1/fill/w_150,h_92,al_c,q_95/Colour%20Version%20(White%20Title).webp" alt="">
            <div> </div>
        </div>
        <div class="mid">
            
        </div>
        <div class="right">
            <button class="btn" id="c" onclick="change_text()" ondblclick="change_text3()">Call Us Now</button>
            <button class="btn" id="e" onclick="change_text1()" ondblclick="change_text2()">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Space is an inspirational concept that allows you to dream big</h1>
        <h2>Join us and be a part of the lifetime journey.</h2>
        </div>
</section>
     
<section class="contact" id="contact">
    <form action="index.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Registration</h1>
          <p>Register Yourself To be the part of Next Mission.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
          
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
</section>

</section>
<section id="client-section">
    <h1 class="h-primary center">Our Clients</h1>
    <div id="clients">
        <div class="client-item">
            <img src="https://img.indiefolio.com/1200x600/filters:format(webp):fill(transparent)/project/thumb/826ecee73abfbddf293841ae06ba5100.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="https://www.spacex.com/static/images/share.jpg" alt="Our Client">
        </div>
      
        <div class="client-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdA0yz25xG5loxplzOfONYzSUj9jBT3-zL9fZ_kVXYo7Mv1N2XZJNI87FTDDbC3UPNsVI&usqp=CAU" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgy_4NkHRqfasV_hTkitaO80aiWVWx8RDo6xX9TrcfrDHMLUIXVO_hs8UIUUpxewWJEp8&usqp=CAU" alt="Our Client">
        </div>
    </div>

</section>
<div>
    <a href="page1.php">GO TO LOGIN PAGE</a>
</div>
<div>
    <a href="makers.xml">GO TO FOUNDERS</a>
</div>
<footer class="background">
    <p class="text-footer">
        All rights reserved
    </p>
</footer>

    <script>
    function change_text(){
    document.getElementById("c").innerHTML = "8299834390";
}
function change_text1(){
    document.getElementById("e").innerHTML = "spacenred.com";
}
function change_text2(){
    document.getElementById("e").innerHTML = "Email Us";
}
function change_text3(){
    document.getElementById("c").innerHTML = "Call us";
}
</script>

</body>
</html>
