<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MINI PROJECT</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            position: fixed;
        }
         .mkm{
             width:100%;
             height:100hv;
             overflow: hedden;
             display:flex;
             justify-content:center;
             align-content:center;
         }
         .mkm video{
             position: absolute;
             top:0;
             left:0;
             object-fit: cover;
             width:100%;
             height:100%;
             pointer-events: none;
         }
         .mkm  .block{
             position: relative;
             z-index: 1;
             max-width: 1000px;
             margin: 0 auto;
             text-align: center;
        }
        .mkm  .block{
            margin:0;
            padding: 0;
            font-size: medium;}
        .block:hover{
            background-color:rgb(65, 218, 218);
        }
        #space{
    margin: 34px;
    display: flex;
    }
        #space .block{ 
    border: 2px solid brown;
    padding: 20px;
    margin: 55px ;
    border-radius: 28px;
    margin-bottom: 100px;
}
#space .block img{ 
   height: 150px;
   margin: auto;
   display: block;
}
#space .block p{
    font-family: 'Bree Serif', serif;
    color: white

}
    </style>
</head>
<body>
    <div class="mkm" >
    <video autoplay>
        <source src="space.mp4" type="video/mp4">
     </video>
 <section">
<div id="space">
    <div class="block">
        <img src="https://cdn.mos.cms.futurecdn.net/snbrHBRigvvzjxNGuUtcck.jpg" alt="">
        <h2 style="color:brown">NEW MOON</h2>
        <P>The Moon will located on the same side of the Earth as the Sun and will not be visible in the night sky. This phase occurs at 02:32 UTC. This is the best time of the month to observe faint objects such as galaxies and star clusters because there is no moonlight to interfere.</P>
        </div>
        <div class="block">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgU0usCdxk1__X0_kkXh7DtjMp0LEqg87jtA&usqp=CAU" alt="">
            <h2 style="color:brown">LYRID METEOR SHOWER</h2>
            <p> The Lyrids is an average shower, usually producing about 20 meteors per hour at its peak. It is produced by dust particles left behind by comet C/1861 G1 Thatcher, which was discovered in 1861. The shower runs annually from April 16-25. It peaks this year on the night of the night of the 22nd and morning of the 23rd. These meteors can sometimes produce bright dust trails that last for several seconds. The nearly full moon will be a problem this year. Its glare will block out all but the brightest meteors. But if you are patient you may still be able to catch a few good ones. Best viewing will be from a dark location after midnight. Meteors will radiate from the constellation Lyra, but can appear anywhere in the sky.</p>
        </div>
        <div class="block">
            <img src="https://www.universetoday.com/wp-content/uploads/2021/05/Dave-Hash2-1-1024x683.jpg" alt="">
             <h2 style="color:brown">TOTAL LUNAR ECLIPSE</h2>
           <p>A total lunar eclipse occurs when the Moon passes completely through the Earth's dark shadow, or umbra. During this type of eclipse, the Moon will gradually get darker and then take on a rusty or blood red color. The eclipse will be visible throughout the Pacific Ocean and parts of eastern Asia, Japan, Australia, and western North America.</p>
</div>
</section>
</body>
</html>